encodingException.message=File {0} is not encoded with {1} encoding.
filesystemException.nonexistent-root={0} is not a file or a directory.
filesystemException.not-a-file={0} is not a file.
filesystemException.run-stopped=Can not continue due to unhandled error {0}.
filesystemException.not-a-directory={0} is not a directory.
iOException.message=Cannot open file {0}.

