# SCsUtil

./: .gitignore  pom.xml
config/: checks.properties  checks.xml  suppressions.xml
src/main/java/net/ostis/scs/util/: package-info.java
src/main/java/net/ostis/scs/util/application/: AbstractFileSystemCallback.java  Application.java  Operation.java  Options.java  ProcessingStatus.java  SCSUtilApplication.java  VerifyFileSystemCallback.java
src/main/java/net/ostis/scs/util/application/filesystem/: FileSystemException.java  FileSystemRunMode.java  FileSystemRunner.java  FileSystemRunnerCallback.java  FileSystemRunnerNIO.java
src/main/java/net/ostis/scs/util/common/: Property.java
src/main/java/net/ostis/scs/util/common/exception/: ApplicationException.java
src/main/java/net/ostis/scs/util/common/message/: Message.java  Property.java
src/main/java/net/ostis/scs/util/console/: EntryPoint.java  SCSUtilApplication.java  package-info.java
src/main/java/net/ostis/scs/util/logging/: Logger.java  LoggerAware.java  LoggerLog4jImpl.java
src/main/java/net/ostis/scs/util/parsing/: SCSParser.java  SCSParserANTLRImpl.java  package-info.java
src/main/java/net/ostis/scs/util/parsing/antlr/: SCSErrorListener.java  SCSNewBaseListener.java  SCSNewBaseVisitor.java  SCSNewLexer.java  SCSNewLexer.tokens  SCSNewListener.java  SCSNewParser.java  SCSNewVisitor.java  package-info.java
src/main/java/net/ostis/scs/util/parsing/exception/: EncodingException.java  ParsingException.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/properties/: config.properties  exception.properties  message.properties  settings.properties
src/test/java/net/ostis/scs/util/test/encoding/: EncodingTest.java  package-info.java
src/test/resources/EncodingTest/: test1 UTF16 be without last newline.scs  test1 UTF16 be.scs  test1 UTF16 without last newline.scs  test1 UTF16.scs  test1 UTF32.scs  test1 UTF8 without BOM without last newline.scs  test1 UTF8 without last newline.scs  test1 UTF8.scs  test1 cp1251 without last newline.scs  test1 cp1251.scs
src/test/resources/net/ostis/scs/util/test/encoding/: test1 UTF16 le without last newline.scs  test1 UTF16 le.scs  test1 UTF32 without last newline.scs
