<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ostis</groupId>
 	<artifactId>scs.utils</artifactId>
	<version>0.0.1</version>
	<name>SCSUtils</name>
	<description>Utils for translation and validation of SCS files.</description>

	<properties>
		<java.version>1.7</java.version>
		<!-- Dependencies -->
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<antlr.runtime.version>4.5</antlr.runtime.version>
		<antlr.annotations.version>4.3</antlr.annotations.version>
		<testng.version>6.8.21</testng.version>
		<apache.commons.configuration.version>1.10</apache.commons.configuration.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<args4j.version>2.0.29</args4j.version>
		<!-- Plugins -->
		<checkstyle.plugin.version>2.14</checkstyle.plugin.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!--  Tests -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ANTLR -->
		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-annotations</artifactId>
			<version>${antlr.annotations.version}</version>
		</dependency>

		<!--  Apache commons -->

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${apache.commons.configuration.version}</version>
		</dependency>	

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<!-- Console application -->
		
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suppressionsLocation>
						config/suppressions.xml
					</suppressionsLocation>
					<configLocation>
						config/checks.xml
					</configLocation>
					<propertiesLocation>
					${basedir}/config/checks.properties
					</propertiesLocation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>net.ostis.scs.util.application.Application</mainClass>
					  </manifest>
					</archive>
				<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>

</project>