<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ostis</groupId>
 	<artifactId>scs.utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SCSUtils</name>
	<description>Utils for translation and validation of SCS files.</description>

	<properties>
		<java.version>1.7</java.version>
		<!-- Dependencies -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<!-- Plugins -->
		<checkstyle.plugin.version>2.14</checkstyle.plugin.version>
	</properties>

	<dependencies>
		
		<!-- Spring 4 dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!--  Tests -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
			
	</dependencies>
	
	<build>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>
						config/checks.xml
					</configLocation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		
		</plugins>
		
	</build>

</project>